# kmall

./: README.md
db/: kmall.mwb  kmall.mwb.bak
db/sql/: mall.sql  sys.sql
kmall-file/: pom.xml
kmall-file/src/main/java/plus/knowing/kmall/: KMallFileApplication.java
kmall-file/src/main/resources/: application.yml
kmall-server/: .gitignore  pom.xml
kmall-server/kmall-common/: pom.xml
kmall-server/kmall-common/src/main/java/plus/knowing/kmall/configuration/: JacksonExtensionConfig.java  LocalCorsConfiguration.java  RestTemplateConfiguration.java
kmall-server/kmall-common/src/main/java/plus/knowing/kmall/exception/: Assert.java  BaseException.java  BizAssert.java  BizException.java  IExceptionInstance.java  SysAssert.java  SysException.java  SysExceptionEnum.java
kmall-server/kmall-common/src/main/java/plus/knowing/kmall/response/: CommonResponse.java  CommonResponseBody.java  ResponseConstEnum.java
kmall-server/kmall-common/src/main/java/plus/knowing/kmall/util/: ConvertUtil.java  JsonUtils.java
kmall-server/kmall-common/src/main/java/plus/knowing/kmall/vo/: BasicView.java  PageQueryVO.java  PageVO.java  TreeNodeVO.java
kmall-server/kmall-manage/: pom.xml
kmall-server/kmall-manage/kmall-manage-dao/: pom.xml
kmall-server/kmall-manage/kmall-manage-dao/src/main/java/plus/knowing/kmall/dao/: MallBrandDAO.java  MallCarDAO.java  MallGoodsDAO.java  MallGoodsSpecDAO.java  MallProductAttrDAO.java  MallProductCategoryAttrDAO.java  MallProductCategoryDAO.java  MallProductCategorySpecDAO.java  MallProductDAO.java  MallShippingAddressDAO.java  MyBatisBaseDao.java  SysUserDAO.java
kmall-server/kmall-manage/kmall-manage-dao/src/main/resources/mybatis/mapper/: MallBrandDAO.xml  MallCarDAO.xml  MallGoodsDAO.xml  MallGoodsSpecDAO.xml  MallProductAttrDAO.xml  MallProductCategoryAttrDAO.xml  MallProductCategoryDAO.xml  MallProductCategorySpecDAO.xml  MallProductDAO.xml  MallShippingAddressDAO.xml  SysUserDAO.xml
kmall-server/kmall-manage/kmall-manage-pojo/: pom.xml
kmall-server/kmall-manage/kmall-manage-pojo/src/main/java/plus/knowing/kmall/entity/: MallBrand.java  MallBrandExample.java  MallCar.java  MallCarExample.java  MallGoods.java  MallGoodsExample.java  MallGoodsSpec.java  MallGoodsSpecExample.java  MallProduct.java  MallProductAttr.java  MallProductAttrExample.java  MallProductCategory.java  MallProductCategoryAttr.java  MallProductCategoryAttrExample.java  MallProductCategoryExample.java  MallProductCategorySpec.java  MallProductCategorySpecExample.java  MallProductExample.java  MallShippingAddress.java  MallShippingAddressExample.java  SysUser.java  SysUserExample.java
kmall-server/kmall-manage/kmall-manage-service/: pom.xml
kmall-server/kmall-manage/kmall-manage-service/src/main/java/plus/knowing/kmall/service/: IBrandService.java  IGoodsService.java  IProductCategoryService.java  IProductService.java
kmall-server/kmall-manage/kmall-manage-service/src/main/java/plus/knowing/kmall/service/impl/: BrandService.java  GoodsService.java  ProductCategoryService.java  ProductService.java
kmall-server/kmall-manage/kmall-manage-service/src/main/java/plus/knowing/kmall/vo/mall/: BrandVO.java  GoodsSpecVO.java  GoodsVO.java  ProductAttrVO.java  ProductCategoryAttrVO.java  ProductCategorySpecVO.java  ProductCategoryVO.java  ProductVO.java
kmall-server/kmall-manage/kmall-manage-service/src/main/java/plus/knowing/kmall/vo/sys/: UserVO.java
kmall-server/kmall-manage/kmall-manage-web/: pom.xml
kmall-server/kmall-manage/kmall-manage-web/src/main/java/plus/knowing/kmall/: KMallApplication.java
kmall-server/kmall-manage/kmall-manage-web/src/main/java/plus/knowing/kmall/controller/: BrandController.java  GoodsController.java  ProductCategoryController.java  ProductController.java
kmall-server/kmall-manage/kmall-manage-web/src/main/resources/: application.yml
